profile.name=dev.profiles

# Database properties
db.driverClass=com.mysql.cj.jdbc.Driver
db.connectionUrl=jdbc:mysql://localhost:3306/gutenberg_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=mk101593
