profile.name=test.profiles

# Database properties
db.driverClass=com.mysql.cj.jdbc.Driver
db.connectionUrl=jdbc:mysql://localhost:3306/gutenberg_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=

neo4j.connectionUrl=bolt://localhost:7474
neo4j.username=neo4j
neo4j.password=neo4j